<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Maram Real Estate Company</title>
		<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
		<link rel="stylesheet" href="css/style.css">
		<style>

		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<img src="images/maram.png" style="width: 65px;height: 65px;">
				<small>Real Estate</small>
			</div>
			<nav class="menu">
				<ul class="navs">
					<li class="nav">
						<a href="index.html">Home</a>
					</li>
					<li class="nav">
						<a href="about.html">About</a>
					</li>
					<li class="nav">
						<a href="contact.html">Contact</a>
					</li>
					<li class="nav">
						<a href="references.html">References</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<img src="images/landing-banner.jpg" alt="Maram Real Estate" class="landing-image" />

			<section>
				<h2 class="heading">About MARAM Real Estate</h2>
				<p class="center-text">Maram real estate is one of the best top producing real estate property
					agent in UAE that offers
					Residential and Commercial Apartments,
					Residential Villas, warehouses and bussiness places, etc for rent or sale.
					<br><br>
					We provide an overview of the confidence, purchasing patterns and luxury real estate intentions
					of high-earning consumers, well on their way to traditional wealth status.
					<br><br>
					You can now discover whatever type of property you want, anywhere in UAE, within a short period
					of time. We have thousands of residential and commercial properties all acrossUAE from the top
					local, national and international estate agents. We are able to offer you the best possible
					options with a diverse, wide-ranging portfolio of choices.
				</p>

			</section>

			<section>
				<h2 class="heading">We Offer for Rent / Sale:</h2>

				<div class="listing">
					<div class="list">
						<a href="about.html"><img src="images/residential.jpg" /></a>
						<a href="about.html"><h3>Residential Apartments</h3></a>
						<p>We have Residential apartments available for rent or sale. </p>
					</div>
					<div class="list">
						<a href="about.html"><img src="images/villa.jpg" /></a>
						<a href="about.html"><h3>Residential Villas</h3></a>
						<p>We have Residential Villas available for rent or sale. </p>
					</div>


				</div>
				<div class="listing">
					<div class="list">
						<a href="about.html"><img src="images/commercial.jpg" /></a>
						<a href="about.html"><h3>Commercial Apartments</h3></a>
						<p>We also have Commercial apartments for rent or sale.</p>
					</div>

					<div class="list">
						<a href="about.html"><img src="images/public.jpg" /></a>
						<a href="about.html"><h3>Hotes & Suites</h3></a>
						<p>We also have public places like hotels for sale</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<p style="color: black">Copyright &copy; 2020 - All Rights Reserved. <span
					style="color:white;font-size:17px">Maram
					Real
					Estate</span></p>
		</footer>
	</body>
</html>