<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About - Maram Real Estate Company</title>
		<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
		<link rel="stylesheet" href="css/style.css">
		<style>

		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<img src="images/maram.png" style="width: 65px;height: 65px;">
				<small>Real Estate</small>
			</div>
			<nav class="menu">
				<ul class="navs">
					<li class="nav">
						<a href="index.html">Home</a>
					</li>
					<li class="nav">
						<a href="about.html">About</a>
					</li>
					<li class="nav">
						<a href="contact.html">Contact</a>
					</li>
					<li class="nav">
						<a href="references.html">References</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="references">
				<h2 class="center-text" style="margin-bottom: 40px">References</h2>
				<a
					href="https://www.willsuae.com/our-services/uae-real-estate-law/">https://www.willsuae.com/our-services/uae-real-estate-law/</a>
				<a
					href="https://getthat.com/property/rent">https://getthat.com/property/rent</a>
				<a
					href="https://www.primelocation.com/overseas/property/united-arab-emirates/">https://www.primelocation.com/overseas/property/united-arab-emirates/</a>
				<a
					href="https://gulfclassifieds.org/item/uae-properties-for-rent-residential-properties-for-rent-find-properties-for-rent-in-uae-78589.html">https://gulfclassifieds.org/item/uae-properties-for-rent-residential-properties-for-rent-find-properties-for-rent-in-uae-78589.html</a>
				<a
					href="https://dubaitravelator.com/kempinski-hotel-mall-of-the-emirates-hotels-in-dubai-uae/">https://dubaitravelator.com/kempinski-hotel-mall-of-the-emirates-hotels-in-dubai-uae/</a>
				<a
					href="https://oxfordbusinessgroup.com/news/where-investors-see-challenges-and-opportunities-amid-dubai%E2%80%99s-falling-real-estate-prices">https://oxfordbusinessgroup.com/news/where-investors-see-challenges-and-opportunities-amid-dubai%E2%80%99s-falling-real-estate-prices</a>
			</section>
		</main>
		<footer class="footer">
			<p style="color: black">Copyright &copy; 2020 - All Rights Reserved. <span
					style="color:white;font-size:17px">Maram
					Real
					Estate</span></p>
		</footer>
	</body>
</html>